{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=cities_db;User Id=sa;Password=STRONGpassword0;TrustServerCertificate=True"
  }
}
